<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Metal Birdbath</title>
  <meta name="description" content="Yard and garden accents have gotten sleeker and lighter in design. No more cement pieces that take a forklift to move. Now you can set off that green grass or a flowerbed with attractive pieces like this metal birdbath. It?s easily moved for mowing or winter storage, and is handsome enough to put right out on the patio! Lovely furniture inspired design featuring three turned legs and birds on the rim of the bowl. Great gift for anyone who enjoys watching their feathered friends. Iron, wire. Antique brown finish. 17 x 25 inches.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Metal Birdbath</h2>
      <img alt="PHOTO MISSING" src="http://feeds2.yourstorewizards.com/1007/images/full/be-80890.jpg">
      <br>
      <p>Yard and garden accents have gotten sleeker and lighter in design. No more cement pieces that take a forklift to move. Now you can set off that green grass or a flowerbed with attractive pieces like this metal birdbath. It?s easily moved for mowing or winter storage, and is handsome enough to put right out on the patio! Lovely furniture inspired design featuring three turned legs and birds on the rim of the bowl. Great gift for anyone who enjoys watching their feathered friends. Iron, wire. Antique brown finish. 17 x 25 inches.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=410&did=200096369&kw=Metal Birdbath&mid=1578">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=410&did=200096369&kw=Metal Birdbath&mid=1578">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Metal Birdbath Photo" src="http://feeds2.yourstorewizards.com/1007/images/full/be-80890.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Metal Birdbath
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              44
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>