<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Prayer Wheel</title>
  <meta name="description" content="From the spiritual world of Tibet, comes this fascinating prayer wheel, lavishly decorated in faux versions of the original materials of coral, turquoise and Tibetan silver. Prayer wheels traditionally contained scrolls on which a mantra was written over and over. The wheel or cylinder was mounted on an axle so that it could be spun around and around by those seeking the aura of compassion that would be generated by its energy. Today, prayer wheels can be found besides paths, in temples, but most popularly something carried in the hands of travelers and worshippers. A beautiful curiosity from an ancient culture. Cold cast resin. 9 inches tall.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Prayer Wheel</h2>
      <img alt="PHOTO MISSING" src="http://feeds2.yourstorewizards.com/1007/images/full/10-7370.jpg">
      <br>
      <p>From the spiritual world of Tibet, comes this fascinating prayer wheel, lavishly decorated in faux versions of the original materials of coral, turquoise and Tibetan silver. Prayer wheels traditionally contained scrolls on which a mantra was written over and over. The wheel or cylinder was mounted on an axle so that it could be spun around and around by those seeking the aura of compassion that would be generated by its energy. Today, prayer wheels can be found besides paths, in temples, but most popularly something carried in the hands of travelers and worshippers. A beautiful curiosity from an ancient culture. Cold cast resin. 9 inches tall.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=410&did=200094936&kw=Prayer Wheel&mid=1578">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=410&did=200094936&kw=Prayer Wheel&mid=1578">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Prayer Wheel Photo" src="http://feeds2.yourstorewizards.com/1007/images/full/10-7370.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Prayer Wheel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>